\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {汕头市金山中学}， \textit  {高中}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {浙江大学}，\textbf  {光电科学与工程学院}，\textbf  {光电信息科学与工程}，\textit  {本科}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {十三届全国大学生光电设计竞赛-大深径比参数的光学无损测量}\hskip 1em\relax \href  {https://person.zju.edu.cn/cfkuang}{\textit  {匡翠方}}\hskip 1em\relax \textit  {区赛二等奖}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {十三届全国大学生光电设计竞赛“宇瞳杯”光学设计赛道}\hskip 1em\relax \href  {https://www.aminer.cn/profile/yuan-fang-lin/56cb18bbc35f4f3c6565f1d4}{\textit  {林远芳}}\hskip 1em\relax \textit  {初赛}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {基于三维变焦重建与深度学习的多材料表面缺陷检测技术}\hskip 1em\relax \href  {https://wangkaiwei.org/index.html}{\textit  {汪凯巍}}\hskip 1em\relax \textit  {校级SRTP}}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {基于 LEGO 的荧光显微镜设计与搭建}\hskip 1em\relax \href  {https://person.zju.edu.cn/0618248}{\textit  {韩于冰}}\hskip 1em\relax \textit  {浙大光电学院科研family}}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {浙江大学云峰学园第二届数据可视化大赛}\hskip 1em\relax \textit  {一等奖}}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}个人经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {浙江大学2024年、2025年暑期社会实践}\hskip 1em\relax \textit  {负责人}\hskip 1em\relax \textit  {云峰学院十佳队伍}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {2024年浙江省大学生物理创新竞赛}\hskip 2em\relax \textit  {二等奖}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {2024年“浙江大学全球浙大校友行”}\hskip 1em\relax \textit  {团队二等奖}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {浙江大学求是学院科研启蒙训练营}\hskip 1em\relax \textit  {营员}}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}个人技能}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
