\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zhejiang University, College of Optical Science and Engineering, BEng.}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Projects}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Defect Detection for Heterogeneous Materials via Deep Learning and DFF Reconstruction}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Nondestructive Measurement of High Aspect Ratio Micro-holes - 13th China Undergraduate Optics Design Competition}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Mirrorless Camera Lens Design - 13th China Undergraduate Optics Design Competition (Optical Design Track)}}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {LEGO-Based Fluorescence Microscope Design and Construction}}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {U.S.A Visiting Program - Global ZJU Alumni Tour 2024}}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
